Čoahkkin Deanu gielddain
Sámediggi doalai digitála čoahkkima Deanu gielddain skábmamánu 5. beaivvi 2021.
Čoahkkin lei Deanu gieldda guovttegielatvuođadoarjaga dárbbuid birra mat leat olu eambbo go doarjja maid Sámediggi juolluda.
Sámediggeráđit Mikkel Eskil Mikkelsen ja Runar Myrnes Balto searvvaiga čoahkkimii.
(  FUOM!
ii dárbbaš jorgalit dan mii lea ruoksadin  , teaksta lei čállojuvvon guovtti gillii, bijan dušše dása vai ii láhppo  )
Sámi báikenammanevvohat
Báikenammanevvohat lea sádden álgorávvemiid Gáivuonas, Sáččás ja  Ulbbis  , ja loahpalaš rávvemiid Mátta-Várjjagis, Loabágis ja Rørosas.
Sámediggi lea maid dán áigodagas sádden ođđa vástádusa Oslo suohkana jearaldahkii, mas bivde sámegiel nama Oslo gávpogii.
Duogážin dán áššis lea ahte nammanevvohaga vuosttaš rávvema geažil šattai dát mediaáššin, ja nammanevvohat válljii guorahallat ášši ođđasit.
Nammanevvohat lea dál čađahan ođđa nammafágalaš guorahallama, ja boađusin lea ahte nammanevvohat doalaha ovddit rávvema, namalassii ahte Oslo bisuhuvvo hámis Oslo.
Nammanevvohat árvala reivvestis ahte Oslo suohkan váldá atnui sámegiel nama suohkanii čuovvovaččat:  dsg  .
Oslo suohkan  /  gielda  ~ jsg.  Oslo suohkan  ~ lsg.
Oslon  tjïelte  (  Oslon  geažus -n ea genetiivageažus)  .
Sámi giellavahkku
Ii goassege leat Giellavahkku ja sámegielat ná bures fuomášuvvon servodagas.
Sámediggi oinnii diibmá pandemiija oktavuođas ahte olahit olbmuide filmmaiguin.
Dan dihte diŋgui Sámediggi 11 filmma Giellavahkkui.
Sámediggi lea atnán ollu resurssaid čalmmustahttit Giellavahku sosiála mediaid bokte.
Mii oaidnit ahte dat lea mielde čalmmustahttime Giellavahku viidát.
Ollislaččat oaidná Sámediggi ahte Norgga servodat lea gearggus dahkat eanet Giellavahku oktavuođas nu guhká go Sámedikkis leat resurssat sin láidestit ja veahkehit.
Sámedikkis lea maid vejolašvuohta oažžut ovttasbarggu stuorit aktevrraiguin, jus buori áiggis oččodišgoahtit ovttasbarggu.
