<?xml version='1.0' encoding='utf8'?>
<document>
  <s id="0">Čoahkkin Deanu gielddain</s>
  <s id="1">Sámediggi doalai digitála čoahkkima Deanu gielddain skábmamánu 5. beaivvi 2021.</s>
  <s id="2">Čoahkkin lei Deanu gieldda guovttegielatvuođadoarjaga dárbbuid birra mat leat olu eambbo go doarjja maid Sámediggi juolluda.</s>
  <s id="3">Sámediggeráđit Mikkel Eskil Mikkelsen ja Runar Myrnes Balto searvvaiga čoahkkimii.</s>
  <s id="4">(  FUOM!</s>
  <s id="5">ii dárbbaš jorgalit dan mii lea ruoksadin  , teaksta lei čállojuvvon guovtti gillii, bijan dušše dása vai ii láhppo  )</s>
  <s id="6">Sámi báikenammanevvohat</s>
  <s id="7">Báikenammanevvohat lea sádden álgorávvemiid Gáivuonas, Sáččás ja  Ulbbis  , ja loahpalaš rávvemiid Mátta-Várjjagis, Loabágis ja Rørosas.</s>
  <s id="8">Sámediggi lea maid dán áigodagas sádden ođđa vástádusa Oslo suohkana jearaldahkii, mas bivde sámegiel nama Oslo gávpogii.</s>
  <s id="9">Duogážin dán áššis lea ahte nammanevvohaga vuosttaš rávvema geažil šattai dát mediaáššin, ja nammanevvohat válljii guorahallat ášši ođđasit.</s>
  <s id="10">Nammanevvohat lea dál čađahan ođđa nammafágalaš guorahallama, ja boađusin lea ahte nammanevvohat doalaha ovddit rávvema, namalassii ahte Oslo bisuhuvvo hámis Oslo.</s>
  <s id="11">Nammanevvohat árvala reivvestis ahte Oslo suohkan váldá atnui sámegiel nama suohkanii čuovvovaččat:  dsg  .</s>
  <s id="12">Oslo suohkan  /  gielda  ~ jsg.  Oslo suohkan  ~ lsg.</s>
  <s id="13">Oslon  tjïelte  (  Oslon  geažus -n ea genetiivageažus)  .</s>
  <s id="14">Sámi giellavahkku</s>
  <s id="15">Ii goassege leat Giellavahkku ja sámegielat ná bures fuomášuvvon servodagas.</s>
  <s id="16">Sámediggi oinnii diibmá pandemiija oktavuođas ahte olahit olbmuide filmmaiguin.</s>
  <s id="17">Dan dihte diŋgui Sámediggi 11 filmma Giellavahkkui.</s>
  <s id="18">Sámediggi lea atnán ollu resurssaid čalmmustahttit Giellavahku sosiála mediaid bokte.</s>
  <s id="19">Mii oaidnit ahte dat lea mielde čalmmustahttime Giellavahku viidát.</s>
  <s id="20">Ollislaččat oaidná Sámediggi ahte Norgga servodat lea gearggus dahkat eanet Giellavahku oktavuođas nu guhká go Sámedikkis leat resurssat sin láidestit ja veahkehit.</s>
  <s id="21">Sámedikkis lea maid vejolašvuohta oažžut ovttasbarggu stuorit aktevrraiguin, jus buori áiggis oččodišgoahtit ovttasbarggu.</s>
</document>
