Møte med Tana kommune
Sametinget avholdt et digitalt møte med Tana kommune 5.november 2021.
Møte var om at Tana kommune har behov for et mye større tospråklighetstilskudd enn det de bevilges av Sametinget.
Sametingsrådene Mikkel Eskil Mikkelsen og Runar Myrnes Balto var med på møtet.
Samisk språkuke
Aldri noensinne har språkuka og samiske språk fått så mye oppmerksomhet i samfunnet.
Sametinget så i fjor i forbindelse med pandemien at vi rekker ut til folk med filmer.
Derfor bestilte Sametinget 11 filmer til språkuka.
Sametinget har brukt mye ressurser på å synliggjøre språkuka via sosiale media.
Vi ser at det er med en bredere synliggjøring av språkuka.
Helhetlig ser Sametinget at det Norske samfunnet er klare til å gjøre mer i forbindelse med språkuka så lenge Sametinget har ressurser til å veilede og hjelpe.
Sametinget har også muligheter til å samarbeide med større aktører, hvis de begynner å planlegge i god tid.
