Vierisgiella ja dárogiella siidogiella ii leat bákkolaš
Oahppit geain lea sámegiella vuosttaš- dahje nubbingiellan, leat luvvejuvvon čálalaš dárogiella siidogielas ja vierisgiellafágas.
Oahppit geain lea fága sámegiella vuosttašgiellan dahje sámegiella nubbingiellan, leat luvvejuvvon dárogiella siidogiella oahpahusas ja árvvoštallamis, gč. Oahpahusláhka § 1-11.
Vierisgiella (dahje giellačiekŋudeapmi dahje bargoeallinfága) lea bákkolaš fága buohkaide earret ohppiide geain lea sámegiella vuosttaš- dahje nubbingiellan skuvllas.
Sis leat golbma giellafága;
sámegiella, dárogiella ja eŋgelasgiella, ja sii leat luvvejuvvon vierisgiellaoahpahusas sihke vuođđoskuvllas ja joatkkaoahpahusas, muhto sis lea vuoigatvuohta oažžut oahpu vierisgielas jus háliidit, gč. Oahpahuslága láhkaásahus §1-9 ja 1-10.
Garvin dihte ahte dát oahppit šaddet váldit ollu liigediimmuid, de lea vuođđoskuvllas sierra njuolggadus ahte sáhttá leat unnit diibmolohku vierisgielas go dat dábálaš gáibádus fágas.
Jus oahppit geain lea sámegiella vuosttaš- dahje nubbingiellan, háliidit vierisgiela fágan joatkkaoahpahusas, vaikko ii leat leamašan dát fága vuođđoskuvllas, de dohkkehuvvo ahte sii čađahit ovtta vierisgielas dási 1. Oahppit geain ii leat sámegiella, galget čađahit ovtta gielas dásiid 1 ja 2 dahje guovtti gielas dási 1.
Eanet dieđuid organiserema ja diibmologuid birra gávnnat Utdanningsdirektoráhta neahttabáikkis čállosis: Rundskriv om fag- og timefordeling.
Mearkkaš ahte dat ođastuvvo juohke jagi.
