<?xml version='1.0' encoding='utf8'?>
<document>
  <s id="0">Sannhets-og forsoningskommisjonen på Kvensk institutt 21.08.2020 Instituttets ansattes tanker og funderinger Forslag til hva som kan gjøres  Stipender og etterutdanning i kvensk fra Utdanningsdirektoratet.</s>
  <s id="1">Kanskje en innkjøpsordning for kvenskspråklig litteratur.</s>
  <s id="2">Utvikling av undervisnings- og lærematerialer.</s>
  <s id="3">At det skulle være mulig å ha kvensk hele skoletiden fra 1. klasse til slutten av videregående.</s>
  <s id="4">Bedre posisjon for kvensk språk i skoleverket.</s>
  <s id="5">Mer kunnskap om kvener og kvensk språk til alle i skoleverket, i hele Norge.</s>
  <s id="6">Bedre ordninger for førskole- og skolelærere som ønsker å lære seg kvensk.</s>
  <s id="7">Hva har skjedd etter stiftelsen av Kvensk institutt?</s>
  <s id="8">Det har kommet en ny generasjon av kvenske språkbrukere og språkmedarbeidere.</s>
  <s id="9">Det er ikke lenger like mye bitterhet.</s>
  <s id="10">Det er ikke lenger tabu å snakke kvensk til barna.</s>
  <s id="11">Den nye generasjonen fornyer og beriker kvensk språk.</s>
  <s id="12">Det er forskjellige meninger og synsvinkler.</s>
  <s id="13">Det har blitt gjort mye for det kvenske språkets infrastruktur, det er på tide å heve språket til nivå 3.  Språk og kultur har kommet mer fram – det blir sett på som positivt.</s>
  <s id="14">Det har kommet nye språkbrukere.</s>
  <s id="15">Språkreirvirksomheten har begynt - språket har en framtid.</s>
  <s id="16">Språkkafeer.</s>
  <s id="17">Språkteknologi, ordbok, rettskrivingsprogram, at de voksne får muligheten til å utvikle eller ta tilbake språket.</s>
  <s id="18">Språksentre.</s>
  <s id="19">Forskjellige arrangementer, slik som Kippari, Paaski, kvensk språkdag, kvenuka, kvendagen.</s>
  <s id="20">Språkting, språktingets fb-tjeneste.</s>
  <s id="21">Kvensk grammatikk.</s>
  <s id="22">Flere oversettelsesbestillinger.</s>
  <s id="23">Hva vi gjør i vårt arbeid</s>
  <s id="24">Forsøke selv å være positive (og tålmodige)  Oversettelsesarbeid og ordutviklingsarbeid  Språkreirprosjekt  Ordbok  Planlegge og være til stede under kvenske arrangementer  Holde kurs og seminarer</s>
  <s id="25">Utfordringer  Holdningene påvirker ennå.</s>
  <s id="26">Fortsatt ser man skriverier i avisa om at kvensk språk ikke er noe ordentlig språk, og at man burde skrive finsk.</s>
  <s id="27">Den traumatiserte generasjonen.</s>
  <s id="28">Burde det være noe tiltak for denne generasjonen?</s>
  <s id="29">Er det noe konkret vi kan gjøre?</s>
  <s id="30">Folk tenker at det er ekspertene og skolen som skal redde språket.</s>
  <s id="31">Ord er en personlig sak for mange.</s>
  <s id="32">Når det ikke finnes noe ord på kvensk, så er det den samme diskusjonen om vi skal låne fra norsk eller finsk eller lage et nytt ord.  Det med “hvem kan flest ord” ser til å være en konkurranse.</s>
  <s id="33">Svarthvite holdninger til skandinaviske og andre låneord.</s>
  <s id="34">Man ser ikke det helhetlige bildet at det normerte språket må passe mange.</s>
  <s id="35">Ikke bare til hvert dialektområde, men også for nybegynnere og andre som holder på å lære språket.</s>
  <s id="36">Folk vet ikke hva språktinget har vedtatt.</s>
  <s id="37">For noen er kanskje språket for hellig til å brukes.</s>
  <s id="38">I praksis finnes det ikke noe sted hvor man kan snakke kvensk, siden det alltid er en norsktalende til stede.</s>
  <s id="39">For mye å gjøre på for få folk.</s>
  <s id="40">Alt arbeid med kvensk er viktig, og om du sier nei er det som om du hindrer kvensaken.</s>
  <s id="41">Alle har ikke tillit til ordboken.</s>
  <s id="42">Det er ikke alltid de forteller oss det når de finner feil.</s>
  <s id="43">Ordbokarbeidet skjer samtidig med normeringsarbeidet.</s>
  <s id="44">Alt er ikke bestandig blitt oppdatert eller rettet når det har blitt gjort nye vedtak, og ikke har man alltid visst om dem.  Noen ganger er det vanskelig å gjøre rettinger når det ikke blir gjort noen vedtak.</s>
  <s id="45">Hvoran kan instituttet være med på å påvirke disse utfordringene  Fjerne byrdene etter generasjonene før oss  Skrive egne memorarer og planlegge kurs og arrangementer.</s>
  <s id="46">Språkkafeenes rolle?</s>
  <s id="47">Informere folk at hvis vi tar ansvaret for alt (ordboken, grammatikken, normeringsarbeidet), så kan det være at vi gjør avgjørelser som for dem er merkelige eller som de ikke kjenner til.</s>
  <s id="48">Skape nye holdinger til språklige feil.</s>
  <s id="49">Skape et rom hvor det er trygt å gjøre feil og hvor feil sees på som positivt, siden de er et skritt videre.</s>
  <s id="50">Uten å gjøre feil lærer man ikke.</s>
  <s id="51">Også vise folk at det ikke er farlig å leke med språket, for eksempel lage nonsense-rim.</s>
  <s id="52">Si under tilstelninger hvor vi er med at en måte å rette på når folk sier feil er si hva som er riktig uten å peke “nå sa du feil!</s>
  <s id="53">”  Forsøke å si til folk at vi er alle til syvende og sist i samme båt når det gjelder kvensk språk.</s>
  <s id="54">Både nybegynneren og morsmålsbrukeren har de samme utfordringene med å finne samtalepartnere og et sted hvor man kan snakke kvensk.</s>
  <s id="55">Og nesten alle opplever at noen andre kan kvensk bedre.</s>
  <s id="56">Kanskje en forståelse for dette hadde redusert holdningene om at det å kunne ord på kvensk er en konkurranse.</s>
  <s id="57">Fortelle om hvordan vi arbeider med ordboken og si at det er en prosess som tar tid.</s>
  <s id="58">Ordboken kan ikke bare være ferdig på en to tre.</s>
  <s id="59">Det en stor og omfattende jobb.</s>
  <s id="60">Derfor er det bra når folk forteller oss det når de finner feil.</s>
  <s id="61">Informere om vedtakene til språktinget.</s>
  <s id="62">Informere om at alle språkbrukere føler det samme for sine ord. Om vi velger dine ord kan det være noen andre føler at disse ordene er merkelige eller fremmede.</s>
  <s id="63">Om vi er altfor ivrige etter å finne på nye ord kan det være at morsmålsbrukere ikke har lyst til å bruke dem eller ikke forstår hva de betyr.</s>
  <s id="64">Forsøke å velge ord som er felles for alle når det er mulig.</s>
  <s id="65">Forsøke å skape mest mulig gjennomsiktige ord når man er nødt til å lage nye ord.  Informere om låneord.</s>
  <s id="66">For eksempel opplyse om at det er mange låneord i norsk og engelsk, og at det trenger ikke være negativt å låne ord.  Fortelle at skandinaviske låneord ikke bestandig er sett på som noe dårlig.</s>
  <s id="67">Tidligere da mange ikke kunne norsk, da kunne det heve statusen litt om man sa for eksempel “strandile” isteden for “rannale”.</s>
  <s id="68">Fortelle om at også finsk skriftspråk, bokmål og nynorsk er resultat av valg og kompromisser.</s>
  <s id="69">Skape steder hvor man kan snakke kvensk.</s>
  <s id="70">Forsøke å endre holdningene at det ikke er farlig å høre språk som man ikke (ennå) forstår.</s>
  <s id="71">Og også skape det helhetsbildet at det er bedre at folk snakker.</s>
  <s id="72">Det at folk snakker kvensk er viktigere enn om man gjør feil eller bruker de ordene som man selv synes er gode.</s>
  <s id="73">Mer mentor-student virksomhet.</s>
  <s id="74">Når folk har gått på nybegynnerkursene hos enten instituttet eller universitetet, kan man tilby dem muligheten å få en mentor som de kan snakke kvensk med og gjøre aktiviteter med på kvensk.</s>
  <s id="75">Motivere folk til å lære kvensk og vise dem at man får jobb med det, og at det er nok arbeid til alle.</s>
  <s id="76">I et nøtteskall: hjelpe folk med å få et helhetsbilde og hjelpe dem med å se sin egen del i det.</s>
  <s id="77">Forsøke selv å være gode forbilder.</s>
</document>
